.container
	max-width: 1170px
	display: flex
	margin:
		left: auto
		right: auto
	padding:
		left: 20px
		right: 20px
.banner
	width: 360px
	height: 60px
	background: #404040
.banner:hover
	background: #898989
	transition: 0.7s
	cursor: pointer
/*  */
.top_panel
	background: #f5f5f5
	width: 100%
	color: #9ea7b5
	
.tp
	height: 43px
	flex-direction: row
	justify-content: space-between
	align-items: center
	font-size: 14px
	.tp_info
		span:last-child
			margin-left: 25px
			i
				color: #27ae61
	.tp_login
		a
			color: #9ea7b5
		a:hover
			text-decoration: none
		a:first-child
			padding-right: 14px
			border-right: solid 1px #ddd
		a:last-child
			padding-left: 12px

/*  */
.h
	height: 120px
	flex-direction: row
	justify-content: space-between
	align-items: center

/*  */
.header_nav
	background: #27ae61
	width: 100%
	height: auto
	color: white
	overflow: hidden
.hn
	flex-direction: row
	justify-content: space-between
	align-items: center
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		li
			margin: 0
			a
				display: block
				text-decoration: none
				font-weight: bold
				line-height: 20px
				color: white
				transition: 0.7s linear
				padding: 20px 15px
			a:hover
				background: #229955
		li:first-child
			display: none




@media (max-width: 768px)
	.container
		padding: 0
	.tp
		flex-direction: column-reverse
		justify-content: space-around
		height: 86px
	.h
		flex-direction: column
		justify-content: space-around
		.banner 
			display: none
	.hn
		ul
			flex-direction: column
			li:first-child
				display: block
				a
					line-height: 50px
					padding: 
						left: 15px
						bottom: 0
						top: 10px

					
			li
				display: none
